m255
K3
13
cModel Technology
Z0 dC:\Users\LE TUAN THANH\Desktop\Floating_Point_Project\simulation\qsim
vFPU_32b
Z1 IOl:D`=;mXXEOfUO`VLGJT0
Z2 V^b0E;oag;a2=oC<QkXhcD2
Z3 dC:\Users\LE TUAN THANH\Desktop\Floating_Point_Project\simulation\qsim
Z4 w1760844105
Z5 8FPU_32b.vo
Z6 FFPU_32b.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|FPU_32b.vo|
Z9 o-work work -O0
Z10 n@f@p@u_32b
!i10b 1
Z11 !s100 ZFH:fHY[;]20k]I4dQ]<b0
!s85 0
Z12 !s108 1760844107.171000
Z13 !s107 FPU_32b.vo|
!s101 -O0
vFPU_32b_vlg_check_tst
!i10b 1
Z14 !s100 Yh@OcjI4>`0z<13IzB18n3
Z15 I<Yk3NB7dYCJNkAk6W8IDk2
Z16 VNK6U^n@RQ^fTWml^JWU@H3
R3
Z17 w1760844104
Z18 8FPU_32b.vt
Z19 FFPU_32b.vt
L0 67
R7
r1
!s85 0
31
Z20 !s108 1760844107.377000
Z21 !s107 FPU_32b.vt|
Z22 !s90 -work|work|FPU_32b.vt|
!s101 -O0
R9
Z23 n@f@p@u_32b_vlg_check_tst
vFPU_32b_vlg_sample_tst
!i10b 1
Z24 !s100 fWL;97SO]lBF6NYH3SWde3
Z25 IOOASabCb`MWzjLTh2GCSG0
Z26 VDl5?G[eLjWSS?P>UZehLd2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@f@p@u_32b_vlg_sample_tst
vFPU_32b_vlg_vec_tst
!i10b 1
Z28 !s100 Pj^TdO39`>=XCbWTjL3lR2
Z29 IBbz7ldIoTk>cRYdgo1f1k1
Z30 V[ADl6Sc`?4;1Sg]PObWIn2
R3
R17
R18
R19
Z31 L0 854
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@f@p@u_32b_vlg_vec_tst
