|FPU_32b
RST => RST.IN6
opa_i[0] => opa_i[0].IN1
opa_i[1] => opa_i[1].IN1
opa_i[2] => opa_i[2].IN1
opa_i[3] => opa_i[3].IN1
opa_i[4] => opa_i[4].IN1
opa_i[5] => opa_i[5].IN1
opa_i[6] => opa_i[6].IN1
opa_i[7] => opa_i[7].IN1
opa_i[8] => opa_i[8].IN1
opa_i[9] => opa_i[9].IN1
opa_i[10] => opa_i[10].IN1
opa_i[11] => opa_i[11].IN1
opa_i[12] => opa_i[12].IN1
opa_i[13] => opa_i[13].IN1
opa_i[14] => opa_i[14].IN1
opa_i[15] => opa_i[15].IN1
opa_i[16] => opa_i[16].IN1
opa_i[17] => opa_i[17].IN1
opa_i[18] => opa_i[18].IN1
opa_i[19] => opa_i[19].IN1
opa_i[20] => opa_i[20].IN1
opa_i[21] => opa_i[21].IN1
opa_i[22] => opa_i[22].IN1
opa_i[23] => opa_i[23].IN1
opa_i[24] => opa_i[24].IN1
opa_i[25] => opa_i[25].IN1
opa_i[26] => opa_i[26].IN1
opa_i[27] => opa_i[27].IN1
opa_i[28] => opa_i[28].IN1
opa_i[29] => opa_i[29].IN1
opa_i[30] => opa_i[30].IN1
opa_i[31] => opa_i[31].IN1
opb_i[0] => opb_i[0].IN1
opb_i[1] => opb_i[1].IN1
opb_i[2] => opb_i[2].IN1
opb_i[3] => opb_i[3].IN1
opb_i[4] => opb_i[4].IN1
opb_i[5] => opb_i[5].IN1
opb_i[6] => opb_i[6].IN1
opb_i[7] => opb_i[7].IN1
opb_i[8] => opb_i[8].IN1
opb_i[9] => opb_i[9].IN1
opb_i[10] => opb_i[10].IN1
opb_i[11] => opb_i[11].IN1
opb_i[12] => opb_i[12].IN1
opb_i[13] => opb_i[13].IN1
opb_i[14] => opb_i[14].IN1
opb_i[15] => opb_i[15].IN1
opb_i[16] => opb_i[16].IN1
opb_i[17] => opb_i[17].IN1
opb_i[18] => opb_i[18].IN1
opb_i[19] => opb_i[19].IN1
opb_i[20] => opb_i[20].IN1
opb_i[21] => opb_i[21].IN1
opb_i[22] => opb_i[22].IN1
opb_i[23] => opb_i[23].IN1
opb_i[24] => opb_i[24].IN1
opb_i[25] => opb_i[25].IN1
opb_i[26] => opb_i[26].IN1
opb_i[27] => opb_i[27].IN1
opb_i[28] => opb_i[28].IN1
opb_i[29] => opb_i[29].IN1
opb_i[30] => opb_i[30].IN1
opb_i[31] => opb_i[31].IN1
mode_i[0] => mode_i[0].IN1
mode_i[1] => mode_i[1].IN1
fpu_op_i => fpu_op_i.IN1
clk_i => clk_i.IN6
result[0] <= pack:u_pack.result
result[1] <= pack:u_pack.result
result[2] <= pack:u_pack.result
result[3] <= pack:u_pack.result
result[4] <= pack:u_pack.result
result[5] <= pack:u_pack.result
result[6] <= pack:u_pack.result
result[7] <= pack:u_pack.result
result[8] <= pack:u_pack.result
result[9] <= pack:u_pack.result
result[10] <= pack:u_pack.result
result[11] <= pack:u_pack.result
result[12] <= pack:u_pack.result
result[13] <= pack:u_pack.result
result[14] <= pack:u_pack.result
result[15] <= pack:u_pack.result
result[16] <= pack:u_pack.result
result[17] <= pack:u_pack.result
result[18] <= pack:u_pack.result
result[19] <= pack:u_pack.result
result[20] <= pack:u_pack.result
result[21] <= pack:u_pack.result
result[22] <= pack:u_pack.result
result[23] <= pack:u_pack.result
result[24] <= pack:u_pack.result
result[25] <= pack:u_pack.result
result[26] <= pack:u_pack.result
result[27] <= pack:u_pack.result
result[28] <= pack:u_pack.result
result[29] <= pack:u_pack.result
result[30] <= pack:u_pack.result
result[31] <= pack:u_pack.result
ine <= <GND>
overflow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
underflow <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
inf <= inf.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE


|FPU_32b|Unpack:u_unpack
opa_i[0] => mantA_o[0]~reg0.DATAIN
opa_i[1] => mantA_o[1]~reg0.DATAIN
opa_i[2] => mantA_o[2]~reg0.DATAIN
opa_i[3] => mantA_o[3]~reg0.DATAIN
opa_i[4] => mantA_o[4]~reg0.DATAIN
opa_i[5] => mantA_o[5]~reg0.DATAIN
opa_i[6] => mantA_o[6]~reg0.DATAIN
opa_i[7] => mantA_o[7]~reg0.DATAIN
opa_i[8] => mantA_o[8]~reg0.DATAIN
opa_i[9] => mantA_o[9]~reg0.DATAIN
opa_i[10] => mantA_o[10]~reg0.DATAIN
opa_i[11] => mantA_o[11]~reg0.DATAIN
opa_i[12] => mantA_o[12]~reg0.DATAIN
opa_i[13] => mantA_o[13]~reg0.DATAIN
opa_i[14] => mantA_o[14]~reg0.DATAIN
opa_i[15] => mantA_o[15]~reg0.DATAIN
opa_i[16] => mantA_o[16]~reg0.DATAIN
opa_i[17] => mantA_o[17]~reg0.DATAIN
opa_i[18] => mantA_o[18]~reg0.DATAIN
opa_i[19] => mantA_o[19]~reg0.DATAIN
opa_i[20] => mantA_o[20]~reg0.DATAIN
opa_i[21] => mantA_o[21]~reg0.DATAIN
opa_i[22] => mantA_o[22]~reg0.DATAIN
opa_i[23] => expA_o[0]~reg0.DATAIN
opa_i[23] => Equal0.IN7
opa_i[24] => expA_o[1]~reg0.DATAIN
opa_i[24] => Equal0.IN6
opa_i[25] => expA_o[2]~reg0.DATAIN
opa_i[25] => Equal0.IN5
opa_i[26] => expA_o[3]~reg0.DATAIN
opa_i[26] => Equal0.IN4
opa_i[27] => expA_o[4]~reg0.DATAIN
opa_i[27] => Equal0.IN3
opa_i[28] => expA_o[5]~reg0.DATAIN
opa_i[28] => Equal0.IN2
opa_i[29] => expA_o[6]~reg0.DATAIN
opa_i[29] => Equal0.IN1
opa_i[30] => expA_o[7]~reg0.DATAIN
opa_i[30] => Equal0.IN0
opa_i[31] => signA_o~reg0.DATAIN
opb_i[0] => mantB_o[0]~reg0.DATAIN
opb_i[1] => mantB_o[1]~reg0.DATAIN
opb_i[2] => mantB_o[2]~reg0.DATAIN
opb_i[3] => mantB_o[3]~reg0.DATAIN
opb_i[4] => mantB_o[4]~reg0.DATAIN
opb_i[5] => mantB_o[5]~reg0.DATAIN
opb_i[6] => mantB_o[6]~reg0.DATAIN
opb_i[7] => mantB_o[7]~reg0.DATAIN
opb_i[8] => mantB_o[8]~reg0.DATAIN
opb_i[9] => mantB_o[9]~reg0.DATAIN
opb_i[10] => mantB_o[10]~reg0.DATAIN
opb_i[11] => mantB_o[11]~reg0.DATAIN
opb_i[12] => mantB_o[12]~reg0.DATAIN
opb_i[13] => mantB_o[13]~reg0.DATAIN
opb_i[14] => mantB_o[14]~reg0.DATAIN
opb_i[15] => mantB_o[15]~reg0.DATAIN
opb_i[16] => mantB_o[16]~reg0.DATAIN
opb_i[17] => mantB_o[17]~reg0.DATAIN
opb_i[18] => mantB_o[18]~reg0.DATAIN
opb_i[19] => mantB_o[19]~reg0.DATAIN
opb_i[20] => mantB_o[20]~reg0.DATAIN
opb_i[21] => mantB_o[21]~reg0.DATAIN
opb_i[22] => mantB_o[22]~reg0.DATAIN
opb_i[23] => expB_o[0]~reg0.DATAIN
opb_i[23] => Equal1.IN7
opb_i[24] => expB_o[1]~reg0.DATAIN
opb_i[24] => Equal1.IN6
opb_i[25] => expB_o[2]~reg0.DATAIN
opb_i[25] => Equal1.IN5
opb_i[26] => expB_o[3]~reg0.DATAIN
opb_i[26] => Equal1.IN4
opb_i[27] => expB_o[4]~reg0.DATAIN
opb_i[27] => Equal1.IN3
opb_i[28] => expB_o[5]~reg0.DATAIN
opb_i[28] => Equal1.IN2
opb_i[29] => expB_o[6]~reg0.DATAIN
opb_i[29] => Equal1.IN1
opb_i[30] => expB_o[7]~reg0.DATAIN
opb_i[30] => Equal1.IN0
opb_i[31] => signB_o~reg0.DATAIN
clk => mantB_o[0]~reg0.CLK
clk => mantB_o[1]~reg0.CLK
clk => mantB_o[2]~reg0.CLK
clk => mantB_o[3]~reg0.CLK
clk => mantB_o[4]~reg0.CLK
clk => mantB_o[5]~reg0.CLK
clk => mantB_o[6]~reg0.CLK
clk => mantB_o[7]~reg0.CLK
clk => mantB_o[8]~reg0.CLK
clk => mantB_o[9]~reg0.CLK
clk => mantB_o[10]~reg0.CLK
clk => mantB_o[11]~reg0.CLK
clk => mantB_o[12]~reg0.CLK
clk => mantB_o[13]~reg0.CLK
clk => mantB_o[14]~reg0.CLK
clk => mantB_o[15]~reg0.CLK
clk => mantB_o[16]~reg0.CLK
clk => mantB_o[17]~reg0.CLK
clk => mantB_o[18]~reg0.CLK
clk => mantB_o[19]~reg0.CLK
clk => mantB_o[20]~reg0.CLK
clk => mantB_o[21]~reg0.CLK
clk => mantB_o[22]~reg0.CLK
clk => mantB_o[23]~reg0.CLK
clk => mantA_o[0]~reg0.CLK
clk => mantA_o[1]~reg0.CLK
clk => mantA_o[2]~reg0.CLK
clk => mantA_o[3]~reg0.CLK
clk => mantA_o[4]~reg0.CLK
clk => mantA_o[5]~reg0.CLK
clk => mantA_o[6]~reg0.CLK
clk => mantA_o[7]~reg0.CLK
clk => mantA_o[8]~reg0.CLK
clk => mantA_o[9]~reg0.CLK
clk => mantA_o[10]~reg0.CLK
clk => mantA_o[11]~reg0.CLK
clk => mantA_o[12]~reg0.CLK
clk => mantA_o[13]~reg0.CLK
clk => mantA_o[14]~reg0.CLK
clk => mantA_o[15]~reg0.CLK
clk => mantA_o[16]~reg0.CLK
clk => mantA_o[17]~reg0.CLK
clk => mantA_o[18]~reg0.CLK
clk => mantA_o[19]~reg0.CLK
clk => mantA_o[20]~reg0.CLK
clk => mantA_o[21]~reg0.CLK
clk => mantA_o[22]~reg0.CLK
clk => mantA_o[23]~reg0.CLK
clk => expB_o[0]~reg0.CLK
clk => expB_o[1]~reg0.CLK
clk => expB_o[2]~reg0.CLK
clk => expB_o[3]~reg0.CLK
clk => expB_o[4]~reg0.CLK
clk => expB_o[5]~reg0.CLK
clk => expB_o[6]~reg0.CLK
clk => expB_o[7]~reg0.CLK
clk => expA_o[0]~reg0.CLK
clk => expA_o[1]~reg0.CLK
clk => expA_o[2]~reg0.CLK
clk => expA_o[3]~reg0.CLK
clk => expA_o[4]~reg0.CLK
clk => expA_o[5]~reg0.CLK
clk => expA_o[6]~reg0.CLK
clk => expA_o[7]~reg0.CLK
clk => signB_o~reg0.CLK
clk => signA_o~reg0.CLK
rst => mantB_o[0]~reg0.ACLR
rst => mantB_o[1]~reg0.ACLR
rst => mantB_o[2]~reg0.ACLR
rst => mantB_o[3]~reg0.ACLR
rst => mantB_o[4]~reg0.ACLR
rst => mantB_o[5]~reg0.ACLR
rst => mantB_o[6]~reg0.ACLR
rst => mantB_o[7]~reg0.ACLR
rst => mantB_o[8]~reg0.ACLR
rst => mantB_o[9]~reg0.ACLR
rst => mantB_o[10]~reg0.ACLR
rst => mantB_o[11]~reg0.ACLR
rst => mantB_o[12]~reg0.ACLR
rst => mantB_o[13]~reg0.ACLR
rst => mantB_o[14]~reg0.ACLR
rst => mantB_o[15]~reg0.ACLR
rst => mantB_o[16]~reg0.ACLR
rst => mantB_o[17]~reg0.ACLR
rst => mantB_o[18]~reg0.ACLR
rst => mantB_o[19]~reg0.ACLR
rst => mantB_o[20]~reg0.ACLR
rst => mantB_o[21]~reg0.ACLR
rst => mantB_o[22]~reg0.ACLR
rst => mantB_o[23]~reg0.ACLR
rst => mantA_o[0]~reg0.ACLR
rst => mantA_o[1]~reg0.ACLR
rst => mantA_o[2]~reg0.ACLR
rst => mantA_o[3]~reg0.ACLR
rst => mantA_o[4]~reg0.ACLR
rst => mantA_o[5]~reg0.ACLR
rst => mantA_o[6]~reg0.ACLR
rst => mantA_o[7]~reg0.ACLR
rst => mantA_o[8]~reg0.ACLR
rst => mantA_o[9]~reg0.ACLR
rst => mantA_o[10]~reg0.ACLR
rst => mantA_o[11]~reg0.ACLR
rst => mantA_o[12]~reg0.ACLR
rst => mantA_o[13]~reg0.ACLR
rst => mantA_o[14]~reg0.ACLR
rst => mantA_o[15]~reg0.ACLR
rst => mantA_o[16]~reg0.ACLR
rst => mantA_o[17]~reg0.ACLR
rst => mantA_o[18]~reg0.ACLR
rst => mantA_o[19]~reg0.ACLR
rst => mantA_o[20]~reg0.ACLR
rst => mantA_o[21]~reg0.ACLR
rst => mantA_o[22]~reg0.ACLR
rst => mantA_o[23]~reg0.ACLR
rst => expB_o[0]~reg0.ACLR
rst => expB_o[1]~reg0.ACLR
rst => expB_o[2]~reg0.ACLR
rst => expB_o[3]~reg0.ACLR
rst => expB_o[4]~reg0.ACLR
rst => expB_o[5]~reg0.ACLR
rst => expB_o[6]~reg0.ACLR
rst => expB_o[7]~reg0.ACLR
rst => expA_o[0]~reg0.ACLR
rst => expA_o[1]~reg0.ACLR
rst => expA_o[2]~reg0.ACLR
rst => expA_o[3]~reg0.ACLR
rst => expA_o[4]~reg0.ACLR
rst => expA_o[5]~reg0.ACLR
rst => expA_o[6]~reg0.ACLR
rst => expA_o[7]~reg0.ACLR
rst => signB_o~reg0.ACLR
rst => signA_o~reg0.ACLR
signA_o <= signA_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
signB_o <= signB_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[0] <= expA_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[1] <= expA_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[2] <= expA_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[3] <= expA_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[4] <= expA_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[5] <= expA_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[6] <= expA_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expA_o[7] <= expA_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[0] <= expB_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[1] <= expB_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[2] <= expB_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[3] <= expB_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[4] <= expB_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[5] <= expB_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[6] <= expB_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
expB_o[7] <= expB_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[0] <= mantA_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[1] <= mantA_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[2] <= mantA_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[3] <= mantA_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[4] <= mantA_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[5] <= mantA_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[6] <= mantA_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[7] <= mantA_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[8] <= mantA_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[9] <= mantA_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[10] <= mantA_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[11] <= mantA_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[12] <= mantA_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[13] <= mantA_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[14] <= mantA_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[15] <= mantA_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[16] <= mantA_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[17] <= mantA_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[18] <= mantA_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[19] <= mantA_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[20] <= mantA_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[21] <= mantA_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[22] <= mantA_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_o[23] <= mantA_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[0] <= mantB_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[1] <= mantB_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[2] <= mantB_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[3] <= mantB_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[4] <= mantB_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[5] <= mantB_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[6] <= mantB_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[7] <= mantB_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[8] <= mantB_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[9] <= mantB_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[10] <= mantB_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[11] <= mantB_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[12] <= mantB_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[13] <= mantB_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[14] <= mantB_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[15] <= mantB_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[16] <= mantB_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[17] <= mantB_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[18] <= mantB_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[19] <= mantB_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[20] <= mantB_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[21] <= mantB_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[22] <= mantB_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_o[23] <= mantB_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_32b|Add_Sub_mantisa:u_addsub
mantA_aligned[0] => LessThan0.IN28
mantA_aligned[0] => Add0.IN28
mantA_aligned[0] => Add1.IN56
mantA_aligned[0] => Add2.IN28
mantA_aligned[1] => LessThan0.IN27
mantA_aligned[1] => Add0.IN27
mantA_aligned[1] => Add1.IN55
mantA_aligned[1] => Add2.IN27
mantA_aligned[2] => LessThan0.IN26
mantA_aligned[2] => Add0.IN26
mantA_aligned[2] => Add1.IN54
mantA_aligned[2] => Add2.IN26
mantA_aligned[3] => LessThan0.IN25
mantA_aligned[3] => Add0.IN25
mantA_aligned[3] => Add1.IN53
mantA_aligned[3] => Add2.IN25
mantA_aligned[4] => LessThan0.IN24
mantA_aligned[4] => Add0.IN24
mantA_aligned[4] => Add1.IN52
mantA_aligned[4] => Add2.IN24
mantA_aligned[5] => LessThan0.IN23
mantA_aligned[5] => Add0.IN23
mantA_aligned[5] => Add1.IN51
mantA_aligned[5] => Add2.IN23
mantA_aligned[6] => LessThan0.IN22
mantA_aligned[6] => Add0.IN22
mantA_aligned[6] => Add1.IN50
mantA_aligned[6] => Add2.IN22
mantA_aligned[7] => LessThan0.IN21
mantA_aligned[7] => Add0.IN21
mantA_aligned[7] => Add1.IN49
mantA_aligned[7] => Add2.IN21
mantA_aligned[8] => LessThan0.IN20
mantA_aligned[8] => Add0.IN20
mantA_aligned[8] => Add1.IN48
mantA_aligned[8] => Add2.IN20
mantA_aligned[9] => LessThan0.IN19
mantA_aligned[9] => Add0.IN19
mantA_aligned[9] => Add1.IN47
mantA_aligned[9] => Add2.IN19
mantA_aligned[10] => LessThan0.IN18
mantA_aligned[10] => Add0.IN18
mantA_aligned[10] => Add1.IN46
mantA_aligned[10] => Add2.IN18
mantA_aligned[11] => LessThan0.IN17
mantA_aligned[11] => Add0.IN17
mantA_aligned[11] => Add1.IN45
mantA_aligned[11] => Add2.IN17
mantA_aligned[12] => LessThan0.IN16
mantA_aligned[12] => Add0.IN16
mantA_aligned[12] => Add1.IN44
mantA_aligned[12] => Add2.IN16
mantA_aligned[13] => LessThan0.IN15
mantA_aligned[13] => Add0.IN15
mantA_aligned[13] => Add1.IN43
mantA_aligned[13] => Add2.IN15
mantA_aligned[14] => LessThan0.IN14
mantA_aligned[14] => Add0.IN14
mantA_aligned[14] => Add1.IN42
mantA_aligned[14] => Add2.IN14
mantA_aligned[15] => LessThan0.IN13
mantA_aligned[15] => Add0.IN13
mantA_aligned[15] => Add1.IN41
mantA_aligned[15] => Add2.IN13
mantA_aligned[16] => LessThan0.IN12
mantA_aligned[16] => Add0.IN12
mantA_aligned[16] => Add1.IN40
mantA_aligned[16] => Add2.IN12
mantA_aligned[17] => LessThan0.IN11
mantA_aligned[17] => Add0.IN11
mantA_aligned[17] => Add1.IN39
mantA_aligned[17] => Add2.IN11
mantA_aligned[18] => LessThan0.IN10
mantA_aligned[18] => Add0.IN10
mantA_aligned[18] => Add1.IN38
mantA_aligned[18] => Add2.IN10
mantA_aligned[19] => LessThan0.IN9
mantA_aligned[19] => Add0.IN9
mantA_aligned[19] => Add1.IN37
mantA_aligned[19] => Add2.IN9
mantA_aligned[20] => LessThan0.IN8
mantA_aligned[20] => Add0.IN8
mantA_aligned[20] => Add1.IN36
mantA_aligned[20] => Add2.IN8
mantA_aligned[21] => LessThan0.IN7
mantA_aligned[21] => Add0.IN7
mantA_aligned[21] => Add1.IN35
mantA_aligned[21] => Add2.IN7
mantA_aligned[22] => LessThan0.IN6
mantA_aligned[22] => Add0.IN6
mantA_aligned[22] => Add1.IN34
mantA_aligned[22] => Add2.IN6
mantA_aligned[23] => LessThan0.IN5
mantA_aligned[23] => Add0.IN5
mantA_aligned[23] => Add1.IN33
mantA_aligned[23] => Add2.IN5
mantA_aligned[24] => LessThan0.IN4
mantA_aligned[24] => Add0.IN4
mantA_aligned[24] => Add1.IN32
mantA_aligned[24] => Add2.IN4
mantA_aligned[25] => LessThan0.IN3
mantA_aligned[25] => Add0.IN3
mantA_aligned[25] => Add1.IN31
mantA_aligned[25] => Add2.IN3
mantA_aligned[26] => LessThan0.IN2
mantA_aligned[26] => Add0.IN2
mantA_aligned[26] => Add1.IN30
mantA_aligned[26] => Add2.IN2
mantA_aligned[27] => LessThan0.IN1
mantA_aligned[27] => Add0.IN1
mantA_aligned[27] => Add1.IN29
mantA_aligned[27] => Add2.IN1
mantB_aligned[0] => LessThan0.IN56
mantB_aligned[0] => Add0.IN56
mantB_aligned[0] => Add2.IN56
mantB_aligned[0] => Add1.IN28
mantB_aligned[1] => LessThan0.IN55
mantB_aligned[1] => Add0.IN55
mantB_aligned[1] => Add2.IN55
mantB_aligned[1] => Add1.IN27
mantB_aligned[2] => LessThan0.IN54
mantB_aligned[2] => Add0.IN54
mantB_aligned[2] => Add2.IN54
mantB_aligned[2] => Add1.IN26
mantB_aligned[3] => LessThan0.IN53
mantB_aligned[3] => Add0.IN53
mantB_aligned[3] => Add2.IN53
mantB_aligned[3] => Add1.IN25
mantB_aligned[4] => LessThan0.IN52
mantB_aligned[4] => Add0.IN52
mantB_aligned[4] => Add2.IN52
mantB_aligned[4] => Add1.IN24
mantB_aligned[5] => LessThan0.IN51
mantB_aligned[5] => Add0.IN51
mantB_aligned[5] => Add2.IN51
mantB_aligned[5] => Add1.IN23
mantB_aligned[6] => LessThan0.IN50
mantB_aligned[6] => Add0.IN50
mantB_aligned[6] => Add2.IN50
mantB_aligned[6] => Add1.IN22
mantB_aligned[7] => LessThan0.IN49
mantB_aligned[7] => Add0.IN49
mantB_aligned[7] => Add2.IN49
mantB_aligned[7] => Add1.IN21
mantB_aligned[8] => LessThan0.IN48
mantB_aligned[8] => Add0.IN48
mantB_aligned[8] => Add2.IN48
mantB_aligned[8] => Add1.IN20
mantB_aligned[9] => LessThan0.IN47
mantB_aligned[9] => Add0.IN47
mantB_aligned[9] => Add2.IN47
mantB_aligned[9] => Add1.IN19
mantB_aligned[10] => LessThan0.IN46
mantB_aligned[10] => Add0.IN46
mantB_aligned[10] => Add2.IN46
mantB_aligned[10] => Add1.IN18
mantB_aligned[11] => LessThan0.IN45
mantB_aligned[11] => Add0.IN45
mantB_aligned[11] => Add2.IN45
mantB_aligned[11] => Add1.IN17
mantB_aligned[12] => LessThan0.IN44
mantB_aligned[12] => Add0.IN44
mantB_aligned[12] => Add2.IN44
mantB_aligned[12] => Add1.IN16
mantB_aligned[13] => LessThan0.IN43
mantB_aligned[13] => Add0.IN43
mantB_aligned[13] => Add2.IN43
mantB_aligned[13] => Add1.IN15
mantB_aligned[14] => LessThan0.IN42
mantB_aligned[14] => Add0.IN42
mantB_aligned[14] => Add2.IN42
mantB_aligned[14] => Add1.IN14
mantB_aligned[15] => LessThan0.IN41
mantB_aligned[15] => Add0.IN41
mantB_aligned[15] => Add2.IN41
mantB_aligned[15] => Add1.IN13
mantB_aligned[16] => LessThan0.IN40
mantB_aligned[16] => Add0.IN40
mantB_aligned[16] => Add2.IN40
mantB_aligned[16] => Add1.IN12
mantB_aligned[17] => LessThan0.IN39
mantB_aligned[17] => Add0.IN39
mantB_aligned[17] => Add2.IN39
mantB_aligned[17] => Add1.IN11
mantB_aligned[18] => LessThan0.IN38
mantB_aligned[18] => Add0.IN38
mantB_aligned[18] => Add2.IN38
mantB_aligned[18] => Add1.IN10
mantB_aligned[19] => LessThan0.IN37
mantB_aligned[19] => Add0.IN37
mantB_aligned[19] => Add2.IN37
mantB_aligned[19] => Add1.IN9
mantB_aligned[20] => LessThan0.IN36
mantB_aligned[20] => Add0.IN36
mantB_aligned[20] => Add2.IN36
mantB_aligned[20] => Add1.IN8
mantB_aligned[21] => LessThan0.IN35
mantB_aligned[21] => Add0.IN35
mantB_aligned[21] => Add2.IN35
mantB_aligned[21] => Add1.IN7
mantB_aligned[22] => LessThan0.IN34
mantB_aligned[22] => Add0.IN34
mantB_aligned[22] => Add2.IN34
mantB_aligned[22] => Add1.IN6
mantB_aligned[23] => LessThan0.IN33
mantB_aligned[23] => Add0.IN33
mantB_aligned[23] => Add2.IN33
mantB_aligned[23] => Add1.IN5
mantB_aligned[24] => LessThan0.IN32
mantB_aligned[24] => Add0.IN32
mantB_aligned[24] => Add2.IN32
mantB_aligned[24] => Add1.IN4
mantB_aligned[25] => LessThan0.IN31
mantB_aligned[25] => Add0.IN31
mantB_aligned[25] => Add2.IN31
mantB_aligned[25] => Add1.IN3
mantB_aligned[26] => LessThan0.IN30
mantB_aligned[26] => Add0.IN30
mantB_aligned[26] => Add2.IN30
mantB_aligned[26] => Add1.IN2
mantB_aligned[27] => LessThan0.IN29
mantB_aligned[27] => Add0.IN29
mantB_aligned[27] => Add2.IN29
mantB_aligned[27] => Add1.IN1
clk => sign_result~reg0.CLK
clk => mantisa_raw[0]~reg0.CLK
clk => mantisa_raw[1]~reg0.CLK
clk => mantisa_raw[2]~reg0.CLK
clk => mantisa_raw[3]~reg0.CLK
clk => mantisa_raw[4]~reg0.CLK
clk => mantisa_raw[5]~reg0.CLK
clk => mantisa_raw[6]~reg0.CLK
clk => mantisa_raw[7]~reg0.CLK
clk => mantisa_raw[8]~reg0.CLK
clk => mantisa_raw[9]~reg0.CLK
clk => mantisa_raw[10]~reg0.CLK
clk => mantisa_raw[11]~reg0.CLK
clk => mantisa_raw[12]~reg0.CLK
clk => mantisa_raw[13]~reg0.CLK
clk => mantisa_raw[14]~reg0.CLK
clk => mantisa_raw[15]~reg0.CLK
clk => mantisa_raw[16]~reg0.CLK
clk => mantisa_raw[17]~reg0.CLK
clk => mantisa_raw[18]~reg0.CLK
clk => mantisa_raw[19]~reg0.CLK
clk => mantisa_raw[20]~reg0.CLK
clk => mantisa_raw[21]~reg0.CLK
clk => mantisa_raw[22]~reg0.CLK
clk => mantisa_raw[23]~reg0.CLK
clk => mantisa_raw[24]~reg0.CLK
clk => mantisa_raw[25]~reg0.CLK
clk => mantisa_raw[26]~reg0.CLK
clk => mantisa_raw[27]~reg0.CLK
rst => sign_result~reg0.ACLR
rst => mantisa_raw[0]~reg0.ACLR
rst => mantisa_raw[1]~reg0.ACLR
rst => mantisa_raw[2]~reg0.ACLR
rst => mantisa_raw[3]~reg0.ACLR
rst => mantisa_raw[4]~reg0.ACLR
rst => mantisa_raw[5]~reg0.ACLR
rst => mantisa_raw[6]~reg0.ACLR
rst => mantisa_raw[7]~reg0.ACLR
rst => mantisa_raw[8]~reg0.ACLR
rst => mantisa_raw[9]~reg0.ACLR
rst => mantisa_raw[10]~reg0.ACLR
rst => mantisa_raw[11]~reg0.ACLR
rst => mantisa_raw[12]~reg0.ACLR
rst => mantisa_raw[13]~reg0.ACLR
rst => mantisa_raw[14]~reg0.ACLR
rst => mantisa_raw[15]~reg0.ACLR
rst => mantisa_raw[16]~reg0.ACLR
rst => mantisa_raw[17]~reg0.ACLR
rst => mantisa_raw[18]~reg0.ACLR
rst => mantisa_raw[19]~reg0.ACLR
rst => mantisa_raw[20]~reg0.ACLR
rst => mantisa_raw[21]~reg0.ACLR
rst => mantisa_raw[22]~reg0.ACLR
rst => mantisa_raw[23]~reg0.ACLR
rst => mantisa_raw[24]~reg0.ACLR
rst => mantisa_raw[25]~reg0.ACLR
rst => mantisa_raw[26]~reg0.ACLR
rst => mantisa_raw[27]~reg0.ACLR
signA => effective_sub.IN0
signA => sign_result.DATAB
signA => sign_result.DATAA
signB => effective_sub.IN1
signB => sign_result.DATAA
operation => effective_sub.IN1
mantisa_raw[0] <= mantisa_raw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[1] <= mantisa_raw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[2] <= mantisa_raw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[3] <= mantisa_raw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[4] <= mantisa_raw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[5] <= mantisa_raw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[6] <= mantisa_raw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[7] <= mantisa_raw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[8] <= mantisa_raw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[9] <= mantisa_raw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[10] <= mantisa_raw[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[11] <= mantisa_raw[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[12] <= mantisa_raw[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[13] <= mantisa_raw[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[14] <= mantisa_raw[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[15] <= mantisa_raw[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[16] <= mantisa_raw[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[17] <= mantisa_raw[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[18] <= mantisa_raw[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[19] <= mantisa_raw[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[20] <= mantisa_raw[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[21] <= mantisa_raw[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[22] <= mantisa_raw[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[23] <= mantisa_raw[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[24] <= mantisa_raw[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[25] <= mantisa_raw[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[26] <= mantisa_raw[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_raw[27] <= mantisa_raw[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_result <= sign_result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_32b|pre_normalize:u_pre_norm
clk => mantB_aligned[0]~reg0.CLK
clk => mantB_aligned[1]~reg0.CLK
clk => mantB_aligned[2]~reg0.CLK
clk => mantB_aligned[3]~reg0.CLK
clk => mantB_aligned[4]~reg0.CLK
clk => mantB_aligned[5]~reg0.CLK
clk => mantB_aligned[6]~reg0.CLK
clk => mantB_aligned[7]~reg0.CLK
clk => mantB_aligned[8]~reg0.CLK
clk => mantB_aligned[9]~reg0.CLK
clk => mantB_aligned[10]~reg0.CLK
clk => mantB_aligned[11]~reg0.CLK
clk => mantB_aligned[12]~reg0.CLK
clk => mantB_aligned[13]~reg0.CLK
clk => mantB_aligned[14]~reg0.CLK
clk => mantB_aligned[15]~reg0.CLK
clk => mantB_aligned[16]~reg0.CLK
clk => mantB_aligned[17]~reg0.CLK
clk => mantB_aligned[18]~reg0.CLK
clk => mantB_aligned[19]~reg0.CLK
clk => mantB_aligned[20]~reg0.CLK
clk => mantB_aligned[21]~reg0.CLK
clk => mantB_aligned[22]~reg0.CLK
clk => mantB_aligned[23]~reg0.CLK
clk => mantB_aligned[24]~reg0.CLK
clk => mantB_aligned[25]~reg0.CLK
clk => mantB_aligned[26]~reg0.CLK
clk => mantB_aligned[27]~reg0.CLK
clk => mantA_aligned[0]~reg0.CLK
clk => mantA_aligned[1]~reg0.CLK
clk => mantA_aligned[2]~reg0.CLK
clk => mantA_aligned[3]~reg0.CLK
clk => mantA_aligned[4]~reg0.CLK
clk => mantA_aligned[5]~reg0.CLK
clk => mantA_aligned[6]~reg0.CLK
clk => mantA_aligned[7]~reg0.CLK
clk => mantA_aligned[8]~reg0.CLK
clk => mantA_aligned[9]~reg0.CLK
clk => mantA_aligned[10]~reg0.CLK
clk => mantA_aligned[11]~reg0.CLK
clk => mantA_aligned[12]~reg0.CLK
clk => mantA_aligned[13]~reg0.CLK
clk => mantA_aligned[14]~reg0.CLK
clk => mantA_aligned[15]~reg0.CLK
clk => mantA_aligned[16]~reg0.CLK
clk => mantA_aligned[17]~reg0.CLK
clk => mantA_aligned[18]~reg0.CLK
clk => mantA_aligned[19]~reg0.CLK
clk => mantA_aligned[20]~reg0.CLK
clk => mantA_aligned[21]~reg0.CLK
clk => mantA_aligned[22]~reg0.CLK
clk => mantA_aligned[23]~reg0.CLK
clk => mantA_aligned[24]~reg0.CLK
clk => mantA_aligned[25]~reg0.CLK
clk => mantA_aligned[26]~reg0.CLK
clk => mantA_aligned[27]~reg0.CLK
clk => exp_common[0]~reg0.CLK
clk => exp_common[1]~reg0.CLK
clk => exp_common[2]~reg0.CLK
clk => exp_common[3]~reg0.CLK
clk => exp_common[4]~reg0.CLK
clk => exp_common[5]~reg0.CLK
clk => exp_common[6]~reg0.CLK
clk => exp_common[7]~reg0.CLK
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => exp_common.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantA_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
rst => mantB_aligned.OUTPUTSELECT
expA_i[0] => Add0.IN16
expA_i[0] => LessThan1.IN8
expA_i[0] => exp_common.DATAB
expA_i[0] => Add1.IN8
expA_i[1] => Add0.IN15
expA_i[1] => LessThan1.IN7
expA_i[1] => exp_common.DATAB
expA_i[1] => Add1.IN7
expA_i[2] => Add0.IN14
expA_i[2] => LessThan1.IN6
expA_i[2] => exp_common.DATAB
expA_i[2] => Add1.IN6
expA_i[3] => Add0.IN13
expA_i[3] => LessThan1.IN5
expA_i[3] => exp_common.DATAB
expA_i[3] => Add1.IN5
expA_i[4] => Add0.IN12
expA_i[4] => LessThan1.IN4
expA_i[4] => exp_common.DATAB
expA_i[4] => Add1.IN4
expA_i[5] => Add0.IN11
expA_i[5] => LessThan1.IN3
expA_i[5] => exp_common.DATAB
expA_i[5] => Add1.IN3
expA_i[6] => Add0.IN10
expA_i[6] => LessThan1.IN2
expA_i[6] => exp_common.DATAB
expA_i[6] => Add1.IN2
expA_i[7] => Add0.IN9
expA_i[7] => LessThan1.IN1
expA_i[7] => exp_common.DATAB
expA_i[7] => Add1.IN1
expB_i[0] => Add1.IN16
expB_i[0] => LessThan1.IN16
expB_i[0] => exp_common.DATAA
expB_i[0] => Add0.IN8
expB_i[1] => Add1.IN15
expB_i[1] => LessThan1.IN15
expB_i[1] => exp_common.DATAA
expB_i[1] => Add0.IN7
expB_i[2] => Add1.IN14
expB_i[2] => LessThan1.IN14
expB_i[2] => exp_common.DATAA
expB_i[2] => Add0.IN6
expB_i[3] => Add1.IN13
expB_i[3] => LessThan1.IN13
expB_i[3] => exp_common.DATAA
expB_i[3] => Add0.IN5
expB_i[4] => Add1.IN12
expB_i[4] => LessThan1.IN12
expB_i[4] => exp_common.DATAA
expB_i[4] => Add0.IN4
expB_i[5] => Add1.IN11
expB_i[5] => LessThan1.IN11
expB_i[5] => exp_common.DATAA
expB_i[5] => Add0.IN3
expB_i[6] => Add1.IN10
expB_i[6] => LessThan1.IN10
expB_i[6] => exp_common.DATAA
expB_i[6] => Add0.IN2
expB_i[7] => Add1.IN9
expB_i[7] => LessThan1.IN9
expB_i[7] => exp_common.DATAA
expB_i[7] => Add0.IN1
mantA_i[0] => fracS[3].DATAA
mantA_i[0] => mantA_aligned.DATAB
mantA_i[1] => fracS[4].DATAA
mantA_i[1] => mantA_aligned.DATAB
mantA_i[2] => fracS[5].DATAA
mantA_i[2] => mantA_aligned.DATAB
mantA_i[3] => fracS[6].DATAA
mantA_i[3] => mantA_aligned.DATAB
mantA_i[4] => fracS[7].DATAA
mantA_i[4] => mantA_aligned.DATAB
mantA_i[5] => fracS[8].DATAA
mantA_i[5] => mantA_aligned.DATAB
mantA_i[6] => fracS[9].DATAA
mantA_i[6] => mantA_aligned.DATAB
mantA_i[7] => fracS[10].DATAA
mantA_i[7] => mantA_aligned.DATAB
mantA_i[8] => fracS[11].DATAA
mantA_i[8] => mantA_aligned.DATAB
mantA_i[9] => fracS[12].DATAA
mantA_i[9] => mantA_aligned.DATAB
mantA_i[10] => fracS[13].DATAA
mantA_i[10] => mantA_aligned.DATAB
mantA_i[11] => fracS[14].DATAA
mantA_i[11] => mantA_aligned.DATAB
mantA_i[12] => fracS[15].DATAA
mantA_i[12] => mantA_aligned.DATAB
mantA_i[13] => fracS[16].DATAA
mantA_i[13] => mantA_aligned.DATAB
mantA_i[14] => fracS[17].DATAA
mantA_i[14] => mantA_aligned.DATAB
mantA_i[15] => fracS[18].DATAA
mantA_i[15] => mantA_aligned.DATAB
mantA_i[16] => fracS[19].DATAA
mantA_i[16] => mantA_aligned.DATAB
mantA_i[17] => fracS[20].DATAA
mantA_i[17] => mantA_aligned.DATAB
mantA_i[18] => fracS[21].DATAA
mantA_i[18] => mantA_aligned.DATAB
mantA_i[19] => fracS[22].DATAA
mantA_i[19] => mantA_aligned.DATAB
mantA_i[20] => fracS[23].DATAA
mantA_i[20] => mantA_aligned.DATAB
mantA_i[21] => fracS[24].DATAA
mantA_i[21] => mantA_aligned.DATAB
mantA_i[22] => fracS[25].DATAA
mantA_i[22] => mantA_aligned.DATAB
mantA_i[23] => fracS[26].DATAA
mantA_i[23] => mantA_aligned.DATAB
mantB_i[0] => fracS[3].DATAB
mantB_i[0] => mantB_aligned.DATAA
mantB_i[1] => fracS[4].DATAB
mantB_i[1] => mantB_aligned.DATAA
mantB_i[2] => fracS[5].DATAB
mantB_i[2] => mantB_aligned.DATAA
mantB_i[3] => fracS[6].DATAB
mantB_i[3] => mantB_aligned.DATAA
mantB_i[4] => fracS[7].DATAB
mantB_i[4] => mantB_aligned.DATAA
mantB_i[5] => fracS[8].DATAB
mantB_i[5] => mantB_aligned.DATAA
mantB_i[6] => fracS[9].DATAB
mantB_i[6] => mantB_aligned.DATAA
mantB_i[7] => fracS[10].DATAB
mantB_i[7] => mantB_aligned.DATAA
mantB_i[8] => fracS[11].DATAB
mantB_i[8] => mantB_aligned.DATAA
mantB_i[9] => fracS[12].DATAB
mantB_i[9] => mantB_aligned.DATAA
mantB_i[10] => fracS[13].DATAB
mantB_i[10] => mantB_aligned.DATAA
mantB_i[11] => fracS[14].DATAB
mantB_i[11] => mantB_aligned.DATAA
mantB_i[12] => fracS[15].DATAB
mantB_i[12] => mantB_aligned.DATAA
mantB_i[13] => fracS[16].DATAB
mantB_i[13] => mantB_aligned.DATAA
mantB_i[14] => fracS[17].DATAB
mantB_i[14] => mantB_aligned.DATAA
mantB_i[15] => fracS[18].DATAB
mantB_i[15] => mantB_aligned.DATAA
mantB_i[16] => fracS[19].DATAB
mantB_i[16] => mantB_aligned.DATAA
mantB_i[17] => fracS[20].DATAB
mantB_i[17] => mantB_aligned.DATAA
mantB_i[18] => fracS[21].DATAB
mantB_i[18] => mantB_aligned.DATAA
mantB_i[19] => fracS[22].DATAB
mantB_i[19] => mantB_aligned.DATAA
mantB_i[20] => fracS[23].DATAB
mantB_i[20] => mantB_aligned.DATAA
mantB_i[21] => fracS[24].DATAB
mantB_i[21] => mantB_aligned.DATAA
mantB_i[22] => fracS[25].DATAB
mantB_i[22] => mantB_aligned.DATAA
mantB_i[23] => fracS[26].DATAB
mantB_i[23] => mantB_aligned.DATAA
exp_common[0] <= exp_common[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[1] <= exp_common[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[2] <= exp_common[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[3] <= exp_common[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[4] <= exp_common[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[5] <= exp_common[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[6] <= exp_common[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_common[7] <= exp_common[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[0] <= mantA_aligned[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[1] <= mantA_aligned[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[2] <= mantA_aligned[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[3] <= mantA_aligned[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[4] <= mantA_aligned[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[5] <= mantA_aligned[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[6] <= mantA_aligned[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[7] <= mantA_aligned[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[8] <= mantA_aligned[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[9] <= mantA_aligned[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[10] <= mantA_aligned[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[11] <= mantA_aligned[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[12] <= mantA_aligned[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[13] <= mantA_aligned[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[14] <= mantA_aligned[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[15] <= mantA_aligned[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[16] <= mantA_aligned[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[17] <= mantA_aligned[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[18] <= mantA_aligned[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[19] <= mantA_aligned[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[20] <= mantA_aligned[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[21] <= mantA_aligned[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[22] <= mantA_aligned[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[23] <= mantA_aligned[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[24] <= mantA_aligned[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[25] <= mantA_aligned[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[26] <= mantA_aligned[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantA_aligned[27] <= mantA_aligned[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[0] <= mantB_aligned[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[1] <= mantB_aligned[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[2] <= mantB_aligned[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[3] <= mantB_aligned[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[4] <= mantB_aligned[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[5] <= mantB_aligned[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[6] <= mantB_aligned[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[7] <= mantB_aligned[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[8] <= mantB_aligned[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[9] <= mantB_aligned[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[10] <= mantB_aligned[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[11] <= mantB_aligned[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[12] <= mantB_aligned[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[13] <= mantB_aligned[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[14] <= mantB_aligned[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[15] <= mantB_aligned[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[16] <= mantB_aligned[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[17] <= mantB_aligned[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[18] <= mantB_aligned[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[19] <= mantB_aligned[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[20] <= mantB_aligned[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[21] <= mantB_aligned[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[22] <= mantB_aligned[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[23] <= mantB_aligned[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[24] <= mantB_aligned[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[25] <= mantB_aligned[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[26] <= mantB_aligned[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantB_aligned[27] <= mantB_aligned[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_32b|Normalize:u_normalize
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAB
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[0] => always0.IN1
mantisa_raw[0] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAB
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => always0.IN1
mantisa_raw[1] => mant_temp.DATAA
mantisa_raw[1] => mant_temp.DATAB
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAB
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => always0.IN1
mantisa_raw[2] => mant_temp.DATAA
mantisa_raw[2] => mant_temp.DATAB
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAB
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => always0.IN1
mantisa_raw[3] => mant_temp.DATAA
mantisa_raw[3] => mant_temp.DATAB
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAB
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => always0.IN1
mantisa_raw[4] => mant_temp.DATAA
mantisa_raw[4] => mant_temp.DATAB
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAB
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => always0.IN1
mantisa_raw[5] => mant_temp.DATAA
mantisa_raw[5] => mant_temp.DATAB
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAB
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => always0.IN1
mantisa_raw[6] => mant_temp.DATAA
mantisa_raw[6] => mant_temp.DATAB
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAB
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => always0.IN1
mantisa_raw[7] => mant_temp.DATAA
mantisa_raw[7] => mant_temp.DATAB
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAB
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => always0.IN1
mantisa_raw[8] => mant_temp.DATAA
mantisa_raw[8] => mant_temp.DATAB
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAB
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => always0.IN1
mantisa_raw[9] => mant_temp.DATAA
mantisa_raw[9] => mant_temp.DATAB
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAB
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => always0.IN1
mantisa_raw[10] => mant_temp.DATAA
mantisa_raw[10] => mant_temp.DATAB
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAB
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => always0.IN1
mantisa_raw[11] => mant_temp.DATAA
mantisa_raw[11] => mant_temp.DATAB
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAB
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => always0.IN1
mantisa_raw[12] => mant_temp.DATAA
mantisa_raw[12] => mant_temp.DATAB
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAB
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => always0.IN1
mantisa_raw[13] => mant_temp.DATAA
mantisa_raw[13] => mant_temp.DATAB
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAB
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => always0.IN1
mantisa_raw[14] => mant_temp.DATAA
mantisa_raw[14] => mant_temp.DATAB
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAB
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => always0.IN1
mantisa_raw[15] => mant_temp.DATAA
mantisa_raw[15] => mant_temp.DATAB
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAB
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => always0.IN1
mantisa_raw[16] => mant_temp.DATAA
mantisa_raw[16] => mant_temp.DATAB
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAB
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => always0.IN1
mantisa_raw[17] => mant_temp.DATAA
mantisa_raw[17] => mant_temp.DATAB
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAB
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => always0.IN1
mantisa_raw[18] => mant_temp.DATAA
mantisa_raw[18] => mant_temp.DATAB
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAB
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => always0.IN1
mantisa_raw[19] => mant_temp.DATAA
mantisa_raw[19] => mant_temp.DATAB
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => mant_temp.DATAB
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => always0.IN1
mantisa_raw[20] => mant_temp.DATAA
mantisa_raw[20] => mant_temp.DATAB
mantisa_raw[21] => mant_temp.DATAA
mantisa_raw[21] => mant_temp.DATAB
mantisa_raw[21] => mant_temp.DATAA
mantisa_raw[21] => mant_temp.DATAA
mantisa_raw[21] => mant_temp.DATAA
mantisa_raw[21] => mant_temp.DATAA
mantisa_raw[21] => always0.IN1
mantisa_raw[21] => mant_temp.DATAA
mantisa_raw[21] => mant_temp.DATAB
mantisa_raw[22] => mant_temp.DATAA
mantisa_raw[22] => mant_temp.DATAB
mantisa_raw[22] => mant_temp.DATAA
mantisa_raw[22] => mant_temp.DATAA
mantisa_raw[22] => mant_temp.DATAA
mantisa_raw[22] => always0.IN1
mantisa_raw[22] => mant_temp.DATAA
mantisa_raw[22] => mant_temp.DATAB
mantisa_raw[23] => mant_temp.DATAA
mantisa_raw[23] => mant_temp.DATAB
mantisa_raw[23] => mant_temp.DATAA
mantisa_raw[23] => mant_temp.DATAA
mantisa_raw[23] => always0.IN1
mantisa_raw[23] => mant_temp.DATAA
mantisa_raw[23] => mant_temp.DATAB
mantisa_raw[24] => mant_temp.DATAA
mantisa_raw[24] => mant_temp.DATAB
mantisa_raw[24] => mant_temp.DATAA
mantisa_raw[24] => always0.IN1
mantisa_raw[24] => mant_temp.DATAA
mantisa_raw[24] => mant_temp.DATAB
mantisa_raw[25] => mant_temp.DATAA
mantisa_raw[25] => mant_temp.DATAB
mantisa_raw[25] => always0.IN0
mantisa_raw[25] => mant_temp.DATAA
mantisa_raw[25] => mant_temp.DATAB
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => always0.IN1
mantisa_raw[26] => mant_temp.DATAB
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => mant_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[26] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => mant_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
mantisa_raw[27] => exp_temp.OUTPUTSELECT
exp_common[0] => Add0.IN16
exp_common[0] => Add1.IN16
exp_common[0] => exp_temp.DATAB
exp_common[0] => exp_temp.DATAA
exp_common[1] => Add0.IN15
exp_common[1] => Add1.IN15
exp_common[1] => exp_temp.DATAB
exp_common[1] => exp_temp.DATAA
exp_common[2] => Add0.IN14
exp_common[2] => Add1.IN14
exp_common[2] => exp_temp.DATAB
exp_common[2] => exp_temp.DATAA
exp_common[3] => Add0.IN13
exp_common[3] => Add1.IN13
exp_common[3] => exp_temp.DATAB
exp_common[3] => exp_temp.DATAA
exp_common[4] => Add0.IN12
exp_common[4] => Add1.IN12
exp_common[4] => exp_temp.DATAB
exp_common[4] => exp_temp.DATAA
exp_common[5] => Add0.IN11
exp_common[5] => Add1.IN11
exp_common[5] => exp_temp.DATAB
exp_common[5] => exp_temp.DATAA
exp_common[6] => Add0.IN10
exp_common[6] => Add1.IN10
exp_common[6] => exp_temp.DATAB
exp_common[6] => exp_temp.DATAA
exp_common[7] => Add0.IN9
exp_common[7] => Add1.IN9
exp_common[7] => exp_temp.DATAB
exp_common[7] => exp_temp.DATAA
clk => exp_norm[0]~reg0.CLK
clk => exp_norm[1]~reg0.CLK
clk => exp_norm[2]~reg0.CLK
clk => exp_norm[3]~reg0.CLK
clk => exp_norm[4]~reg0.CLK
clk => exp_norm[5]~reg0.CLK
clk => exp_norm[6]~reg0.CLK
clk => exp_norm[7]~reg0.CLK
clk => mantisa_norm[0]~reg0.CLK
clk => mantisa_norm[1]~reg0.CLK
clk => mantisa_norm[2]~reg0.CLK
clk => mantisa_norm[3]~reg0.CLK
clk => mantisa_norm[4]~reg0.CLK
clk => mantisa_norm[5]~reg0.CLK
clk => mantisa_norm[6]~reg0.CLK
clk => mantisa_norm[7]~reg0.CLK
clk => mantisa_norm[8]~reg0.CLK
clk => mantisa_norm[9]~reg0.CLK
clk => mantisa_norm[10]~reg0.CLK
clk => mantisa_norm[11]~reg0.CLK
clk => mantisa_norm[12]~reg0.CLK
clk => mantisa_norm[13]~reg0.CLK
clk => mantisa_norm[14]~reg0.CLK
clk => mantisa_norm[15]~reg0.CLK
clk => mantisa_norm[16]~reg0.CLK
clk => mantisa_norm[17]~reg0.CLK
clk => mantisa_norm[18]~reg0.CLK
clk => mantisa_norm[19]~reg0.CLK
clk => mantisa_norm[20]~reg0.CLK
clk => mantisa_norm[21]~reg0.CLK
clk => mantisa_norm[22]~reg0.CLK
clk => mantisa_norm[23]~reg0.CLK
clk => mantisa_norm[24]~reg0.CLK
clk => mantisa_norm[25]~reg0.CLK
clk => mantisa_norm[26]~reg0.CLK
rst => exp_norm[0]~reg0.ACLR
rst => exp_norm[1]~reg0.ACLR
rst => exp_norm[2]~reg0.ACLR
rst => exp_norm[3]~reg0.ACLR
rst => exp_norm[4]~reg0.ACLR
rst => exp_norm[5]~reg0.ACLR
rst => exp_norm[6]~reg0.ACLR
rst => exp_norm[7]~reg0.ACLR
rst => mantisa_norm[0]~reg0.ACLR
rst => mantisa_norm[1]~reg0.ACLR
rst => mantisa_norm[2]~reg0.ACLR
rst => mantisa_norm[3]~reg0.ACLR
rst => mantisa_norm[4]~reg0.ACLR
rst => mantisa_norm[5]~reg0.ACLR
rst => mantisa_norm[6]~reg0.ACLR
rst => mantisa_norm[7]~reg0.ACLR
rst => mantisa_norm[8]~reg0.ACLR
rst => mantisa_norm[9]~reg0.ACLR
rst => mantisa_norm[10]~reg0.ACLR
rst => mantisa_norm[11]~reg0.ACLR
rst => mantisa_norm[12]~reg0.ACLR
rst => mantisa_norm[13]~reg0.ACLR
rst => mantisa_norm[14]~reg0.ACLR
rst => mantisa_norm[15]~reg0.ACLR
rst => mantisa_norm[16]~reg0.ACLR
rst => mantisa_norm[17]~reg0.ACLR
rst => mantisa_norm[18]~reg0.ACLR
rst => mantisa_norm[19]~reg0.ACLR
rst => mantisa_norm[20]~reg0.ACLR
rst => mantisa_norm[21]~reg0.ACLR
rst => mantisa_norm[22]~reg0.ACLR
rst => mantisa_norm[23]~reg0.ACLR
rst => mantisa_norm[24]~reg0.ACLR
rst => mantisa_norm[25]~reg0.ACLR
rst => mantisa_norm[26]~reg0.ACLR
mantisa_norm[0] <= mantisa_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[1] <= mantisa_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[2] <= mantisa_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[3] <= mantisa_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[4] <= mantisa_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[5] <= mantisa_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[6] <= mantisa_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[7] <= mantisa_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[8] <= mantisa_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[9] <= mantisa_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[10] <= mantisa_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[11] <= mantisa_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[12] <= mantisa_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[13] <= mantisa_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[14] <= mantisa_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[15] <= mantisa_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[16] <= mantisa_norm[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[17] <= mantisa_norm[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[18] <= mantisa_norm[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[19] <= mantisa_norm[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[20] <= mantisa_norm[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[21] <= mantisa_norm[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[22] <= mantisa_norm[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[23] <= mantisa_norm[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[24] <= mantisa_norm[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[25] <= mantisa_norm[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_norm[26] <= mantisa_norm[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[0] <= exp_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[1] <= exp_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[2] <= exp_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[3] <= exp_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[4] <= exp_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[5] <= exp_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[6] <= exp_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_norm[7] <= exp_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_32b|rounding:u_rounding
mantisa_norm[0] => always0.IN0
mantisa_norm[0] => always0.IN1
mantisa_norm[1] => always0.IN1
mantisa_norm[1] => always0.IN0
mantisa_norm[2] => always0.IN1
mantisa_norm[2] => always0.IN1
mantisa_norm[3] => always0.IN1
mantisa_norm[3] => mant_temp.DATAA
mantisa_norm[3] => mant_temp.DATAA
mantisa_norm[3] => Add0.IN48
mantisa_norm[3] => mant_temp.DATAA
mantisa_norm[3] => Mux23.IN5
mantisa_norm[4] => mant_temp.DATAA
mantisa_norm[4] => mant_temp.DATAA
mantisa_norm[4] => Add0.IN47
mantisa_norm[4] => mant_temp.DATAA
mantisa_norm[4] => Mux22.IN5
mantisa_norm[5] => mant_temp.DATAA
mantisa_norm[5] => mant_temp.DATAA
mantisa_norm[5] => Add0.IN46
mantisa_norm[5] => mant_temp.DATAA
mantisa_norm[5] => Mux21.IN5
mantisa_norm[6] => mant_temp.DATAA
mantisa_norm[6] => mant_temp.DATAA
mantisa_norm[6] => Add0.IN45
mantisa_norm[6] => mant_temp.DATAA
mantisa_norm[6] => Mux20.IN5
mantisa_norm[7] => mant_temp.DATAA
mantisa_norm[7] => mant_temp.DATAA
mantisa_norm[7] => Add0.IN44
mantisa_norm[7] => mant_temp.DATAA
mantisa_norm[7] => Mux19.IN5
mantisa_norm[8] => mant_temp.DATAA
mantisa_norm[8] => mant_temp.DATAA
mantisa_norm[8] => Add0.IN43
mantisa_norm[8] => mant_temp.DATAA
mantisa_norm[8] => Mux18.IN5
mantisa_norm[9] => mant_temp.DATAA
mantisa_norm[9] => mant_temp.DATAA
mantisa_norm[9] => Add0.IN42
mantisa_norm[9] => mant_temp.DATAA
mantisa_norm[9] => Mux17.IN5
mantisa_norm[10] => mant_temp.DATAA
mantisa_norm[10] => mant_temp.DATAA
mantisa_norm[10] => Add0.IN41
mantisa_norm[10] => mant_temp.DATAA
mantisa_norm[10] => Mux16.IN5
mantisa_norm[11] => mant_temp.DATAA
mantisa_norm[11] => mant_temp.DATAA
mantisa_norm[11] => Add0.IN40
mantisa_norm[11] => mant_temp.DATAA
mantisa_norm[11] => Mux15.IN5
mantisa_norm[12] => mant_temp.DATAA
mantisa_norm[12] => mant_temp.DATAA
mantisa_norm[12] => Add0.IN39
mantisa_norm[12] => mant_temp.DATAA
mantisa_norm[12] => Mux14.IN5
mantisa_norm[13] => mant_temp.DATAA
mantisa_norm[13] => mant_temp.DATAA
mantisa_norm[13] => Add0.IN38
mantisa_norm[13] => mant_temp.DATAA
mantisa_norm[13] => Mux13.IN5
mantisa_norm[14] => mant_temp.DATAA
mantisa_norm[14] => mant_temp.DATAA
mantisa_norm[14] => Add0.IN37
mantisa_norm[14] => mant_temp.DATAA
mantisa_norm[14] => Mux12.IN5
mantisa_norm[15] => mant_temp.DATAA
mantisa_norm[15] => mant_temp.DATAA
mantisa_norm[15] => Add0.IN36
mantisa_norm[15] => mant_temp.DATAA
mantisa_norm[15] => Mux11.IN5
mantisa_norm[16] => mant_temp.DATAA
mantisa_norm[16] => mant_temp.DATAA
mantisa_norm[16] => Add0.IN35
mantisa_norm[16] => mant_temp.DATAA
mantisa_norm[16] => Mux10.IN5
mantisa_norm[17] => mant_temp.DATAA
mantisa_norm[17] => mant_temp.DATAA
mantisa_norm[17] => Add0.IN34
mantisa_norm[17] => mant_temp.DATAA
mantisa_norm[17] => Mux9.IN5
mantisa_norm[18] => mant_temp.DATAA
mantisa_norm[18] => mant_temp.DATAA
mantisa_norm[18] => Add0.IN33
mantisa_norm[18] => mant_temp.DATAA
mantisa_norm[18] => Mux8.IN5
mantisa_norm[19] => mant_temp.DATAA
mantisa_norm[19] => mant_temp.DATAA
mantisa_norm[19] => Add0.IN32
mantisa_norm[19] => mant_temp.DATAA
mantisa_norm[19] => Mux7.IN5
mantisa_norm[20] => mant_temp.DATAA
mantisa_norm[20] => mant_temp.DATAA
mantisa_norm[20] => Add0.IN31
mantisa_norm[20] => mant_temp.DATAA
mantisa_norm[20] => Mux6.IN5
mantisa_norm[21] => mant_temp.DATAA
mantisa_norm[21] => mant_temp.DATAA
mantisa_norm[21] => Add0.IN30
mantisa_norm[21] => mant_temp.DATAA
mantisa_norm[21] => Mux5.IN5
mantisa_norm[22] => mant_temp.DATAA
mantisa_norm[22] => mant_temp.DATAA
mantisa_norm[22] => Add0.IN29
mantisa_norm[22] => mant_temp.DATAA
mantisa_norm[22] => Mux4.IN5
mantisa_norm[23] => mant_temp.DATAA
mantisa_norm[23] => mant_temp.DATAA
mantisa_norm[23] => Add0.IN28
mantisa_norm[23] => mant_temp.DATAA
mantisa_norm[23] => Mux3.IN5
mantisa_norm[24] => mant_temp.DATAA
mantisa_norm[24] => mant_temp.DATAA
mantisa_norm[24] => Add0.IN27
mantisa_norm[24] => mant_temp.DATAA
mantisa_norm[24] => Mux2.IN5
mantisa_norm[25] => mant_temp.DATAA
mantisa_norm[25] => mant_temp.DATAA
mantisa_norm[25] => Add0.IN26
mantisa_norm[25] => mant_temp.DATAA
mantisa_norm[25] => Mux1.IN5
mantisa_norm[26] => mant_temp.DATAA
mantisa_norm[26] => mant_temp.DATAA
mantisa_norm[26] => Add0.IN25
mantisa_norm[26] => mant_temp.DATAA
mantisa_norm[26] => Mux0.IN5
exp_norm[0] => exp_temp[0].DATAIN
exp_norm[1] => exp_temp[1].DATAIN
exp_norm[2] => exp_temp[2].DATAIN
exp_norm[3] => exp_temp[3].DATAIN
exp_norm[4] => exp_temp[4].DATAIN
exp_norm[5] => exp_temp[5].DATAIN
exp_norm[6] => exp_temp[6].DATAIN
exp_norm[7] => exp_temp[7].DATAIN
sign_norm => always0.IN1
sign_norm => always0.IN1
clk => overflow.CLK
clk => exp_temp[0].CLK
clk => exp_temp[1].CLK
clk => exp_temp[2].CLK
clk => exp_temp[3].CLK
clk => exp_temp[4].CLK
clk => exp_temp[5].CLK
clk => exp_temp[6].CLK
clk => exp_temp[7].CLK
clk => mantisa_round[0]~reg0.CLK
clk => mantisa_round[1]~reg0.CLK
clk => mantisa_round[2]~reg0.CLK
clk => mantisa_round[3]~reg0.CLK
clk => mantisa_round[4]~reg0.CLK
clk => mantisa_round[5]~reg0.CLK
clk => mantisa_round[6]~reg0.CLK
clk => mantisa_round[7]~reg0.CLK
clk => mantisa_round[8]~reg0.CLK
clk => mantisa_round[9]~reg0.CLK
clk => mantisa_round[10]~reg0.CLK
clk => mantisa_round[11]~reg0.CLK
clk => mantisa_round[12]~reg0.CLK
clk => mantisa_round[13]~reg0.CLK
clk => mantisa_round[14]~reg0.CLK
clk => mantisa_round[15]~reg0.CLK
clk => mantisa_round[16]~reg0.CLK
clk => mantisa_round[17]~reg0.CLK
clk => mantisa_round[18]~reg0.CLK
clk => mantisa_round[19]~reg0.CLK
clk => mantisa_round[20]~reg0.CLK
clk => mantisa_round[21]~reg0.CLK
clk => mantisa_round[22]~reg0.CLK
clk => exp_round[0]~reg0.CLK
clk => exp_round[1]~reg0.CLK
clk => exp_round[2]~reg0.CLK
clk => exp_round[3]~reg0.CLK
clk => exp_round[4]~reg0.CLK
clk => exp_round[5]~reg0.CLK
clk => exp_round[6]~reg0.CLK
clk => exp_round[7]~reg0.CLK
clk => mant_temp[0].CLK
clk => mant_temp[1].CLK
clk => mant_temp[2].CLK
clk => mant_temp[3].CLK
clk => mant_temp[4].CLK
clk => mant_temp[5].CLK
clk => mant_temp[6].CLK
clk => mant_temp[7].CLK
clk => mant_temp[8].CLK
clk => mant_temp[9].CLK
clk => mant_temp[10].CLK
clk => mant_temp[11].CLK
clk => mant_temp[12].CLK
clk => mant_temp[13].CLK
clk => mant_temp[14].CLK
clk => mant_temp[15].CLK
clk => mant_temp[16].CLK
clk => mant_temp[17].CLK
clk => mant_temp[18].CLK
clk => mant_temp[19].CLK
clk => mant_temp[20].CLK
clk => mant_temp[21].CLK
clk => mant_temp[22].CLK
clk => mant_temp[23].CLK
rst => exp_temp[0].ACLR
rst => exp_temp[1].ACLR
rst => exp_temp[2].ACLR
rst => exp_temp[3].ACLR
rst => exp_temp[4].ACLR
rst => exp_temp[5].ACLR
rst => exp_temp[6].ACLR
rst => exp_temp[7].ACLR
rst => mantisa_round[0]~reg0.ACLR
rst => mantisa_round[1]~reg0.ACLR
rst => mantisa_round[2]~reg0.ACLR
rst => mantisa_round[3]~reg0.ACLR
rst => mantisa_round[4]~reg0.ACLR
rst => mantisa_round[5]~reg0.ACLR
rst => mantisa_round[6]~reg0.ACLR
rst => mantisa_round[7]~reg0.ACLR
rst => mantisa_round[8]~reg0.ACLR
rst => mantisa_round[9]~reg0.ACLR
rst => mantisa_round[10]~reg0.ACLR
rst => mantisa_round[11]~reg0.ACLR
rst => mantisa_round[12]~reg0.ACLR
rst => mantisa_round[13]~reg0.ACLR
rst => mantisa_round[14]~reg0.ACLR
rst => mantisa_round[15]~reg0.ACLR
rst => mantisa_round[16]~reg0.ACLR
rst => mantisa_round[17]~reg0.ACLR
rst => mantisa_round[18]~reg0.ACLR
rst => mantisa_round[19]~reg0.ACLR
rst => mantisa_round[20]~reg0.ACLR
rst => mantisa_round[21]~reg0.ACLR
rst => mantisa_round[22]~reg0.ACLR
rst => exp_round[0]~reg0.ACLR
rst => exp_round[1]~reg0.ACLR
rst => exp_round[2]~reg0.ACLR
rst => exp_round[3]~reg0.ACLR
rst => exp_round[4]~reg0.ACLR
rst => exp_round[5]~reg0.ACLR
rst => exp_round[6]~reg0.ACLR
rst => exp_round[7]~reg0.ACLR
rst => mant_temp[0].ACLR
rst => mant_temp[1].ACLR
rst => mant_temp[2].ACLR
rst => mant_temp[3].ACLR
rst => mant_temp[4].ACLR
rst => mant_temp[5].ACLR
rst => mant_temp[6].ACLR
rst => mant_temp[7].ACLR
rst => mant_temp[8].ACLR
rst => mant_temp[9].ACLR
rst => mant_temp[10].ACLR
rst => mant_temp[11].ACLR
rst => mant_temp[12].ACLR
rst => mant_temp[13].ACLR
rst => mant_temp[14].ACLR
rst => mant_temp[15].ACLR
rst => mant_temp[16].ACLR
rst => mant_temp[17].ACLR
rst => mant_temp[18].ACLR
rst => mant_temp[19].ACLR
rst => mant_temp[20].ACLR
rst => mant_temp[21].ACLR
rst => mant_temp[22].ACLR
rst => mant_temp[23].ACLR
rst => overflow.ENA
mode[0] => Mux0.IN4
mode[0] => Mux1.IN4
mode[0] => Mux2.IN4
mode[0] => Mux3.IN4
mode[0] => Mux4.IN4
mode[0] => Mux5.IN4
mode[0] => Mux6.IN4
mode[0] => Mux7.IN4
mode[0] => Mux8.IN4
mode[0] => Mux9.IN4
mode[0] => Mux10.IN4
mode[0] => Mux11.IN4
mode[0] => Mux12.IN4
mode[0] => Mux13.IN4
mode[0] => Mux14.IN4
mode[0] => Mux15.IN4
mode[0] => Mux16.IN4
mode[0] => Mux17.IN4
mode[0] => Mux18.IN4
mode[0] => Mux19.IN4
mode[0] => Mux20.IN4
mode[0] => Mux21.IN4
mode[0] => Mux22.IN4
mode[0] => Mux23.IN4
mode[1] => Mux0.IN3
mode[1] => Mux1.IN3
mode[1] => Mux2.IN3
mode[1] => Mux3.IN3
mode[1] => Mux4.IN3
mode[1] => Mux5.IN3
mode[1] => Mux6.IN3
mode[1] => Mux7.IN3
mode[1] => Mux8.IN3
mode[1] => Mux9.IN3
mode[1] => Mux10.IN3
mode[1] => Mux11.IN3
mode[1] => Mux12.IN3
mode[1] => Mux13.IN3
mode[1] => Mux14.IN3
mode[1] => Mux15.IN3
mode[1] => Mux16.IN3
mode[1] => Mux17.IN3
mode[1] => Mux18.IN3
mode[1] => Mux19.IN3
mode[1] => Mux20.IN3
mode[1] => Mux21.IN3
mode[1] => Mux22.IN3
mode[1] => Mux23.IN3
mantisa_round[0] <= mantisa_round[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[1] <= mantisa_round[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[2] <= mantisa_round[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[3] <= mantisa_round[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[4] <= mantisa_round[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[5] <= mantisa_round[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[6] <= mantisa_round[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[7] <= mantisa_round[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[8] <= mantisa_round[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[9] <= mantisa_round[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[10] <= mantisa_round[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[11] <= mantisa_round[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[12] <= mantisa_round[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[13] <= mantisa_round[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[14] <= mantisa_round[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[15] <= mantisa_round[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[16] <= mantisa_round[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[17] <= mantisa_round[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[18] <= mantisa_round[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[19] <= mantisa_round[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[20] <= mantisa_round[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[21] <= mantisa_round[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mantisa_round[22] <= mantisa_round[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[0] <= exp_round[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[1] <= exp_round[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[2] <= exp_round[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[3] <= exp_round[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[4] <= exp_round[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[5] <= exp_round[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[6] <= exp_round[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exp_round[7] <= exp_round[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU_32b|pack:u_pack
sign => result[31]~reg0.DATAIN
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK
rst => result[0]~reg0.ACLR
rst => result[1]~reg0.ACLR
rst => result[2]~reg0.ACLR
rst => result[3]~reg0.ACLR
rst => result[4]~reg0.ACLR
rst => result[5]~reg0.ACLR
rst => result[6]~reg0.ACLR
rst => result[7]~reg0.ACLR
rst => result[8]~reg0.ACLR
rst => result[9]~reg0.ACLR
rst => result[10]~reg0.ACLR
rst => result[11]~reg0.ACLR
rst => result[12]~reg0.ACLR
rst => result[13]~reg0.ACLR
rst => result[14]~reg0.ACLR
rst => result[15]~reg0.ACLR
rst => result[16]~reg0.ACLR
rst => result[17]~reg0.ACLR
rst => result[18]~reg0.ACLR
rst => result[19]~reg0.ACLR
rst => result[20]~reg0.ACLR
rst => result[21]~reg0.ACLR
rst => result[22]~reg0.ACLR
rst => result[23]~reg0.ACLR
rst => result[24]~reg0.ACLR
rst => result[25]~reg0.ACLR
rst => result[26]~reg0.ACLR
rst => result[27]~reg0.ACLR
rst => result[28]~reg0.ACLR
rst => result[29]~reg0.ACLR
rst => result[30]~reg0.ACLR
rst => result[31]~reg0.ACLR
mantisa[0] => result[0]~reg0.DATAIN
mantisa[1] => result[1]~reg0.DATAIN
mantisa[2] => result[2]~reg0.DATAIN
mantisa[3] => result[3]~reg0.DATAIN
mantisa[4] => result[4]~reg0.DATAIN
mantisa[5] => result[5]~reg0.DATAIN
mantisa[6] => result[6]~reg0.DATAIN
mantisa[7] => result[7]~reg0.DATAIN
mantisa[8] => result[8]~reg0.DATAIN
mantisa[9] => result[9]~reg0.DATAIN
mantisa[10] => result[10]~reg0.DATAIN
mantisa[11] => result[11]~reg0.DATAIN
mantisa[12] => result[12]~reg0.DATAIN
mantisa[13] => result[13]~reg0.DATAIN
mantisa[14] => result[14]~reg0.DATAIN
mantisa[15] => result[15]~reg0.DATAIN
mantisa[16] => result[16]~reg0.DATAIN
mantisa[17] => result[17]~reg0.DATAIN
mantisa[18] => result[18]~reg0.DATAIN
mantisa[19] => result[19]~reg0.DATAIN
mantisa[20] => result[20]~reg0.DATAIN
mantisa[21] => result[21]~reg0.DATAIN
mantisa[22] => result[22]~reg0.DATAIN
exp[0] => result[23]~reg0.DATAIN
exp[1] => result[24]~reg0.DATAIN
exp[2] => result[25]~reg0.DATAIN
exp[3] => result[26]~reg0.DATAIN
exp[4] => result[27]~reg0.DATAIN
exp[5] => result[28]~reg0.DATAIN
exp[6] => result[29]~reg0.DATAIN
exp[7] => result[30]~reg0.DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


