m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\LAB3\tb_lab3
vAdd_Sub_mantisa
Z1 !s100 mGWjaeenhko0=mzXTI3F`3
Z2 IZ8a<bafTXg>`kEW38Z8MZ0
Z3 VkaoecLIdJUP2dD2Q5AlXa1
Z4 dC:\Users\LE TUAN THANH\Desktop\Floating_Point_Project
Z5 w1763124381
Z6 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Add_Sub_mantisa.v
Z7 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Add_Sub_mantisa.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Add_Sub_mantisa.v|
Z10 o-work work -O0
Z11 n@add_@sub_mantisa
Z12 !s108 1763889223.679000
Z13 !s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Add_Sub_mantisa.v|
!i10b 1
!s85 0
!s101 -O0
vFPU_32b
Z14 !s100 U66i9]?ZXl:mVLO@A9Md?3
Z15 IF3Q@I^26m_T=D=fYkhPo:3
Z16 V^b0E;oag;a2=oC<QkXhcD2
R4
Z17 w1763187125
Z18 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/FPU_32b.v
Z19 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/FPU_32b.v
L0 1
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/FPU_32b.v|
R10
Z21 n@f@p@u_32b
Z22 !s108 1763889223.741000
Z23 !s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/FPU_32b.v|
!i10b 1
!s85 0
!s101 -O0
vNormalize
Z24 !s100 C4QFFLmn:D?JC42eWWX^]2
Z25 IT8T61QD@5U_Uhc9Q<_@TH3
Z26 Vc5?bgkR3^C2O^6Ed_R<801
R4
Z27 w1763186986
Z28 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Normalize.v
Z29 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Normalize.v
L0 1
R8
r1
31
Z30 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Normalize.v|
R10
Z31 n@normalize
Z32 !s108 1763889223.806000
Z33 !s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Normalize.v|
!i10b 1
!s85 0
!s101 -O0
vpack
Z34 !s100 76o:]?m;S@f@YYJFC5XCU1
Z35 IRI<83@O@i<6Wzc9<nZ1g;3
Z36 V44Kn2>Joo7_O>^8I=;OKU2
R4
Z37 w1760772243
Z38 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Pack.v
Z39 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Pack.v
L0 1
R8
r1
31
Z40 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Pack.v|
R10
Z41 !s108 1763889223.867000
Z42 !s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Pack.v|
!i10b 1
!s85 0
!s101 -O0
vpre_normalize
Z43 !s100 kk7lO@ijXzn7WNNCnNYDY2
Z44 IdXG`M:?JUh^1YIl22RRea1
Z45 Vz4<0KI<N:bjD@nnjA=bLg0
R4
Z46 w1760617186
Z47 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/pre_normalize.v
Z48 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/pre_normalize.v
L0 7
R8
r1
31
Z49 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/pre_normalize.v|
R10
Z50 !s108 1763889223.928000
Z51 !s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/pre_normalize.v|
!i10b 1
!s85 0
!s101 -O0
vrounding
Z52 !s100 N]A<2dhoe:P2>MYKoR>OH0
Z53 I8InFGQEzcV]nT5T;b7g620
Z54 VcZceYHUn4_X5XjT5;F9?h0
R4
Z55 w1763885799
Z56 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/rounding.v
Z57 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/rounding.v
L0 1
R8
r1
31
Z58 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/rounding.v|
R10
Z59 !s108 1763889223.992000
Z60 !s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/rounding.v|
!i10b 1
!s85 0
!s101 -O0
vtb_FPU_32b
Z61 IQKZI@Om5fU0mWkAJFDNOQ1
Z62 V]7K5C5ldc1JLh<D]0aHQb0
R4
Z63 w1763889220
Z64 8C:\Users\LE TUAN THANH\Desktop\Floating_Point_Project\tb_FPU_32b.v
Z65 FC:\Users\LE TUAN THANH\Desktop\Floating_Point_Project\tb_FPU_32b.v
L0 3
R8
r1
31
Z66 !s90 -reportprogress|300|-work|work|C:\Users\LE TUAN THANH\Desktop\Floating_Point_Project\tb_FPU_32b.v|
R10
Z67 ntb_@f@p@u_32b
!i10b 1
Z68 !s100 Z;?o9Lm1l9geFPOQe;z0Z2
!s85 0
Z69 !s108 1763889224.056000
Z70 !s107 C:\Users\LE TUAN THANH\Desktop\Floating_Point_Project\tb_FPU_32b.v|
!s101 -O0
vUnpack
!i10b 1
Z71 !s100 FDb8>AW=9^JaEGI@QMQgJ2
Z72 IBnjRL0;?MdUCQna8;MmlN3
Z73 Vm`mc?dTK0jNKL9Am19fJO2
R4
Z74 w1760777533
Z75 8C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Unpack.v
Z76 FC:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Unpack.v
L0 1
R8
r1
!s85 0
31
!s108 1763889224.117000
!s107 C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Unpack.v|
Z77 !s90 -reportprogress|300|-work|work|C:/Users/LE TUAN THANH/Desktop/Floating_Point_Project/Unpack.v|
!s101 -O0
R10
Z78 n@unpack
